<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/CleanCoin_af.qm</file>
        <file alias="am">locale/CleanCoin_am.qm</file>
        <file alias="ar">locale/CleanCoin_ar.qm</file>
        <file alias="be">locale/CleanCoin_be.qm</file>
        <file alias="bg">locale/CleanCoin_bg.qm</file>
        <file alias="bn">locale/CleanCoin_bn.qm</file>
        <file alias="bs">locale/CleanCoin_bs.qm</file>
        <file alias="ca">locale/CleanCoin_ca.qm</file>
        <file alias="cs">locale/CleanCoin_cs.qm</file>
        <file alias="cy">locale/CleanCoin_cy.qm</file>
        <file alias="da">locale/CleanCoin_da.qm</file>
        <file alias="de">locale/CleanCoin_de.qm</file>
        <file alias="el">locale/CleanCoin_el.qm</file>
        <file alias="en">locale/CleanCoin_en.qm</file>
        <file alias="en_GB">locale/CleanCoin_en_GB.qm</file>
        <file alias="eo">locale/CleanCoin_eo.qm</file>
        <file alias="es">locale/CleanCoin_es.qm</file>
        <file alias="es_CL">locale/CleanCoin_es_CL.qm</file>
        <file alias="es_CO">locale/CleanCoin_es_CO.qm</file>
        <file alias="es_DO">locale/CleanCoin_es_DO.qm</file>
        <file alias="es_MX">locale/CleanCoin_es_MX.qm</file>
        <file alias="es_VE">locale/CleanCoin_es_VE.qm</file>
        <file alias="et">locale/CleanCoin_et.qm</file>
        <file alias="eu">locale/CleanCoin_eu.qm</file>
        <file alias="fa">locale/CleanCoin_fa.qm</file>
        <file alias="fi">locale/CleanCoin_fi.qm</file>
        <file alias="fil">locale/CleanCoin_fil.qm</file>
        <file alias="fr">locale/CleanCoin_fr.qm</file>
        <file alias="gl_ES">locale/CleanCoin_gl_ES.qm</file>
        <file alias="he">locale/CleanCoin_he.qm</file>
        <file alias="hi">locale/CleanCoin_hi.qm</file>
        <file alias="hr">locale/CleanCoin_hr.qm</file>
        <file alias="hu">locale/CleanCoin_hu.qm</file>
        <file alias="id">locale/CleanCoin_id.qm</file>
        <file alias="is">locale/CleanCoin_is.qm</file>
        <file alias="it">locale/CleanCoin_it.qm</file>
        <file alias="ja">locale/CleanCoin_ja.qm</file>
        <file alias="ka">locale/CleanCoin_ka.qm</file>
        <file alias="kk">locale/CleanCoin_kk.qm</file>
        <file alias="km">locale/CleanCoin_km.qm</file>
        <file alias="ko">locale/CleanCoin_ko.qm</file>
        <file alias="ku_IQ">locale/CleanCoin_ku_IQ.qm</file>
        <file alias="ky">locale/CleanCoin_ky.qm</file>
        <file alias="la">locale/CleanCoin_la.qm</file>
        <file alias="lt">locale/CleanCoin_lt.qm</file>
        <file alias="lv">locale/CleanCoin_lv.qm</file>
        <file alias="mk">locale/CleanCoin_mk.qm</file>
        <file alias="ml">locale/CleanCoin_ml.qm</file>
        <file alias="mn">locale/CleanCoin_mn.qm</file>
        <file alias="mr_IN">locale/CleanCoin_mr_IN.qm</file>
        <file alias="ms">locale/CleanCoin_ms.qm</file>
        <file alias="my">locale/CleanCoin_my.qm</file>
        <file alias="nb">locale/CleanCoin_nb.qm</file>
        <file alias="ne">locale/CleanCoin_ne.qm</file>
        <file alias="nl">locale/CleanCoin_nl.qm</file>
        <file alias="pam">locale/CleanCoin_pam.qm</file>
        <file alias="pl">locale/CleanCoin_pl.qm</file>
        <file alias="pt">locale/CleanCoin_pt.qm</file>
        <file alias="pt_BR">locale/CleanCoin_pt_BR.qm</file>
        <file alias="ro">locale/CleanCoin_ro.qm</file>
        <file alias="ru">locale/CleanCoin_ru.qm</file>
        <file alias="si">locale/CleanCoin_si.qm</file>
        <file alias="sk">locale/CleanCoin_sk.qm</file>
        <file alias="sl">locale/CleanCoin_sl.qm</file>
        <file alias="sn">locale/CleanCoin_sn.qm</file>
        <file alias="sq">locale/CleanCoin_sq.qm</file>
        <file alias="sr">locale/CleanCoin_sr.qm</file>
        <file alias="sr@latin">locale/CleanCoin_sr@latin.qm</file>
        <file alias="sv">locale/CleanCoin_sv.qm</file>
        <file alias="szl">locale/CleanCoin_szl.qm</file>
        <file alias="ta">locale/CleanCoin_ta.qm</file>
        <file alias="te">locale/CleanCoin_te.qm</file>
        <file alias="th">locale/CleanCoin_th.qm</file>
        <file alias="tr">locale/CleanCoin_tr.qm</file>
        <file alias="uk">locale/CleanCoin_uk.qm</file>
        <file alias="ur">locale/CleanCoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/CleanCoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/CleanCoin_uz@Latn.qm</file>
        <file alias="vi">locale/CleanCoin_vi.qm</file>
        <file alias="yo">locale/CleanCoin_yo.qm</file>
        <file alias="zh-Hans">locale/CleanCoin_zh-Hans.qm</file>
        <file alias="zh">locale/CleanCoin_zh.qm</file>
        <file alias="zh_CN">locale/CleanCoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/CleanCoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/CleanCoin_zh_TW.qm</file>
        <file alias="zu">locale/CleanCoin_zu.qm</file>
    </qresource>
</RCC>
