QT_TS = \
  qt/locale/CleanCoin_af.ts \
  qt/locale/CleanCoin_am.ts \
  qt/locale/CleanCoin_ar.ts \
  qt/locale/CleanCoin_be.ts \
  qt/locale/CleanCoin_bg.ts \
  qt/locale/CleanCoin_bn.ts \
  qt/locale/CleanCoin_bs.ts \
  qt/locale/CleanCoin_ca.ts \
  qt/locale/CleanCoin_cs.ts \
  qt/locale/CleanCoin_cy.ts \
  qt/locale/CleanCoin_da.ts \
  qt/locale/CleanCoin_de.ts \
  qt/locale/CleanCoin_el.ts \
  qt/locale/CleanCoin_en.ts \
  qt/locale/CleanCoin_en_GB.ts \
  qt/locale/CleanCoin_eo.ts \
  qt/locale/CleanCoin_es.ts \
  qt/locale/CleanCoin_es_CL.ts \
  qt/locale/CleanCoin_es_CO.ts \
  qt/locale/CleanCoin_es_DO.ts \
  qt/locale/CleanCoin_es_MX.ts \
  qt/locale/CleanCoin_es_VE.ts \
  qt/locale/CleanCoin_et.ts \
  qt/locale/CleanCoin_eu.ts \
  qt/locale/CleanCoin_fa.ts \
  qt/locale/CleanCoin_fi.ts \
  qt/locale/CleanCoin_fil.ts \
  qt/locale/CleanCoin_fr.ts \
  qt/locale/CleanCoin_gl_ES.ts \
  qt/locale/CleanCoin_he.ts \
  qt/locale/CleanCoin_hi.ts \
  qt/locale/CleanCoin_hr.ts \
  qt/locale/CleanCoin_hu.ts \
  qt/locale/CleanCoin_id.ts \
  qt/locale/CleanCoin_is.ts \
  qt/locale/CleanCoin_it.ts \
  qt/locale/CleanCoin_ja.ts \
  qt/locale/CleanCoin_ka.ts \
  qt/locale/CleanCoin_kk.ts \
  qt/locale/CleanCoin_km.ts \
  qt/locale/CleanCoin_ko.ts \
  qt/locale/CleanCoin_ku_IQ.ts \
  qt/locale/CleanCoin_ky.ts \
  qt/locale/CleanCoin_la.ts \
  qt/locale/CleanCoin_lt.ts \
  qt/locale/CleanCoin_lv.ts \
  qt/locale/CleanCoin_mk.ts \
  qt/locale/CleanCoin_ml.ts \
  qt/locale/CleanCoin_mn.ts \
  qt/locale/CleanCoin_mr_IN.ts \
  qt/locale/CleanCoin_ms.ts \
  qt/locale/CleanCoin_my.ts \
  qt/locale/CleanCoin_nb.ts \
  qt/locale/CleanCoin_ne.ts \
  qt/locale/CleanCoin_nl.ts \
  qt/locale/CleanCoin_pam.ts \
  qt/locale/CleanCoin_pl.ts \
  qt/locale/CleanCoin_pt.ts \
  qt/locale/CleanCoin_pt_BR.ts \
  qt/locale/CleanCoin_ro.ts \
  qt/locale/CleanCoin_ru.ts \
  qt/locale/CleanCoin_si.ts \
  qt/locale/CleanCoin_sk.ts \
  qt/locale/CleanCoin_sl.ts \
  qt/locale/CleanCoin_sn.ts \
  qt/locale/CleanCoin_sq.ts \
  qt/locale/CleanCoin_sr.ts \
  qt/locale/CleanCoin_sr@latin.ts \
  qt/locale/CleanCoin_sv.ts \
  qt/locale/CleanCoin_szl.ts \
  qt/locale/CleanCoin_ta.ts \
  qt/locale/CleanCoin_te.ts \
  qt/locale/CleanCoin_th.ts \
  qt/locale/CleanCoin_tr.ts \
  qt/locale/CleanCoin_uk.ts \
  qt/locale/CleanCoin_ur.ts \
  qt/locale/CleanCoin_uz@Cyrl.ts \
  qt/locale/CleanCoin_uz@Latn.ts \
  qt/locale/CleanCoin_vi.ts \
  qt/locale/CleanCoin_yo.ts \
  qt/locale/CleanCoin_zh-Hans.ts \
  qt/locale/CleanCoin_zh.ts \
  qt/locale/CleanCoin_zh_CN.ts \
  qt/locale/CleanCoin_zh_HK.ts \
  qt/locale/CleanCoin_zh_TW.ts \
  qt/locale/CleanCoin_zu.ts
