#!/usr/bin/env bash
#
#  CleanCoind The CleanCoin core server.
#
#
# chkconfig: 345 80 20
# description: CleanCoind
# processname: CleanCoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/CleanCoind, see below
if [ -f /etc/sysconfig/CleanCoind ]; then
        . /etc/sysconfig/CleanCoind
fi

RETVAL=0

prog=CleanCoind
# you can override the lockfile via CleanCoinD_LOCKFILE in /etc/sysconfig/CleanCoind
lockfile=${CleanCoinD_LOCKFILE-/var/lock/subsys/CleanCoind}

# CleanCoind defaults to /usr/bin/CleanCoind, override with CleanCoinD_BIN
CleanCoind=${CleanCoinD_BIN-/usr/bin/CleanCoind}

# CleanCoind opts default to -disablewallet, override with CleanCoinD_OPTS
CleanCoind_opts=${CleanCoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $CleanCoind $CleanCoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
