#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/CleanCoin/.CleanCoin" ]; then
	CleanCoinD_DEFAULT_DATADIR="/var/lib/CleanCoin/.CleanCoin"
else
	CleanCoinD_DEFAULT_DATADIR="/var/lib/CleanCoind"
fi

CleanCoinD_CONFIGFILE=${CleanCoinD_CONFIGFILE:-/etc/CleanCoin/CleanCoin.conf}
CleanCoinD_PIDDIR=${CleanCoinD_PIDDIR:-/var/run/CleanCoind}
CleanCoinD_PIDFILE=${CleanCoinD_PIDFILE:-${CleanCoinD_PIDDIR}/CleanCoind.pid}
CleanCoinD_DATADIR=${CleanCoinD_DATADIR:-${CleanCoinD_DEFAULT_DATADIR}}
CleanCoinD_USER=${CleanCoinD_USER:-${CleanCoin_USER:-CleanCoin}}
CleanCoinD_GROUP=${CleanCoinD_GROUP:-CleanCoin}
CleanCoinD_BIN=${CleanCoinD_BIN:-/usr/bin/CleanCoind}
CleanCoinD_NICE=${CleanCoinD_NICE:-${NICELEVEL:-0}}
CleanCoinD_OPTS="${CleanCoinD_OPTS:-${CleanCoin_OPTS}}"

name="CleanCoin Core Daemon"
description="CleanCoin cryptocurrency P2P network daemon"

command="/usr/bin/CleanCoind"
command_args="-pid=\"${CleanCoinD_PIDFILE}\" \
		-conf=\"${CleanCoinD_CONFIGFILE}\" \
		-datadir=\"${CleanCoinD_DATADIR}\" \
		-daemon \
		${CleanCoinD_OPTS}"

required_files="${CleanCoinD_CONFIGFILE}"
start_stop_daemon_args="-u ${CleanCoinD_USER} \
			-N ${CleanCoinD_NICE} -w 2000"
pidfile="${CleanCoinD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CleanCoinD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CleanCoinD_USER}:${CleanCoinD_GROUP}" \
	"${CleanCoinD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CleanCoinD_USER}:${CleanCoinD_GROUP}" \
	"${CleanCoinD_PIDDIR}"

	checkpath -f \
	-o ${CleanCoinD_USER}:${CleanCoinD_GROUP} \
	-m 0660 \
	${CleanCoinD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CleanCoinD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run CleanCoind."
		eerror "The setting must appear in ${CleanCoinD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"CleanCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
